# ubuntu 16.04 xenial
# ubuntu 18.04 bionic
dist: xenial

notifications:
  email: false

matrix:
  include:
    - env:
      - K2_PYTHON_VERSION: 3.8
      - K2_CUDA_VERSION: 10.1
    - env:
      - K2_PYTHON_VERSION: 3.8
      - K2_CUDA_VERSION: 10.2


python:
  - "3.8"



script: bash scripts/travis/build.sh
