# ubuntu 16.04 xenial
# ubuntu 18.04 bionic
dist: xenial

notifications:
  email: false

env:
  - K2_PYTHON_VERSION: 3.7
  - K2_PYTHON_VERSION: 3.8

python:
  - "3.8"



script: bash scripts/travis/build.sh
